body, html {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  letter-spacing: 1px;
}

p {
  margin: 1rem 0;
}

/*navigation*/
.navbar {
  z-index: 1;
  font-size: 18px;
  background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 10px;
}

.main-nav {
  list-style-type: none;
  display: none;
}

.nav-links,
.logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.logo {
  display: inline-block;
  font-size: 22px;
  margin-top: 5px;
  margin-left: 10px;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

.active {
  display: block;
}

.nav-bar {
  height: 70px;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  width: 100%;
  z-index: 1;
}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}

.brand a img {
  max-height: 70px;
}

.brand a,
.brand a:visited {
  color: #ffffff;
  text-decoration: none;
}

.nav-container {
  max-width: 1420px;
  margin: 0 auto;
}

nav {
  float: right;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
  position: relative;
}

nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: rgba(0, 0, 0, 0.8);
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

nav ul li a:hover,
nav ul li a:visited:hover {
  background: #2ab1ce;
  color: #ffffff;
}

nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' â–¾';
}

nav ul li ul li {
  min-width: 190px;
}

nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  height: 70px;
  width: 70px;
}

#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
  top: -10px;
}

#nav-toggle span:after {
  bottom: -10px;
}

#nav-toggle.active span {
  background-color: transparent;
}

#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}

#nav-toggle.active span:before {
  transform: rotate(45deg);
}

#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}

/*CTA and hero image*/
.home-header {
  display: block;
  max-width: 100%;
  height: auto;
}

.Hero-text {
  color: white;
  float: right;
  font-weight: bold;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 70%;
  transform: translate(-50%, -50%);
}

.Hero-text p {
  color: white;
  float: right;
}

.Hero-text h2 {
  font-size: 6vw;
  font-weight: bold;
  margin: 0 auto;
}

button {
  margin: 0 auto;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  color: #bda96e;
  border: 1px solid #e0d2ae;
  border-radius: 20px;
  padding: .6rem 2rem;
}

.home-header {
  background-image: url("images/Hero image1.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 566px;
}

.offer-area-container {
  width: 100%;
  display: block;
}

.header-cta {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  color: #bda96e;
  border: 1px solid #e0d2ae;
  border-radius: 24px;
  padding: 10px 55px;
  background: white;
}

/**Modal Pop*/
.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 2;
  position: fixed;
}

.modal-content {
  width: 400px;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 15px;
  text-decoration: none;
  text-align: center;
  padding: 20px;
  position: relative;
  color: #ffffff;
}

.modal-content li {
  list-style-type: none;
  margin: 25px auto;
}

.modal-content li a {
  color: #ffffff;
  font-size: 20px;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  border: 1px solid #ffffff;
  border-radius: 4px;
  width: 50%;
  margin: 0 auto;
}

.modal-content li a:hover {
  background: #2ab1ce;
  color: #ffffff;
  font-size: 20px;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
}

.close {
  position: absolute;
  top: 0;
  right: 14px;
  font-size: 42px;
  transform: rotate(45deg);
  cursor: pointer;
}

/* post slider */
.page-wrapper {
  height: 400px;
}

.post-slider {
  position: relative;
}

.post-wrapper {
  width: 84%;
  height: 350px;
  margin: 0 auto;
  padding: 10px 0px 10px 0px;
}

.post {
  background: white;
  display: inline-block;
  width: 300px;
  height: 357px;
  margin: 0px 10px;
  border-radius: 4px;
  border: 1px solid #e0d2ae;
  position: relative;
  box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;
}

.slider-title {
  text-align: center;
  margin: 30px auto;
}

.next {
  position: absolute;
  top: 50%;
  right: 42px;
  font-size: 2em;
  color: #e0d2ae;
  cursor: pointer;
  z-index: 1;
}

.prev {
  position: absolute;
  top: 50%;
  left: 42px;
  font-size: 2em;
  color: #e0d2ae;
  cursor: pointer;
  z-index: 1;
}

.cta {
  width: 50%;
  position: relative;
  top: 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  color: #bda96e;
  border: 1px solid #e0d2ae;
  border-radius: 24px;
  padding: 10px 55px;
  background: white;
}

.slider-image {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 5px;
  display: block;
}

.selection {
  max-width: 60px;
  max-height: 60px;
  margin: 0 auto;
  display: block;
  padding: 15px 15px;
}

.container-2-box p {
  display: block;
  position: relative;
  left: 2px;
  padding: 0px 15px;
}

.post-info {
  height: 65px;
  padding: 0px 5px;
  text-align: center;
  text-transform: uppercase;
  font-family: Myriad Pro;
}

/***Content****/
.content_header {
  text-align: center;
  display: block;
}

.content_text {
  margin-left: auto;
  margin-right: auto;
  width: 80em;
}

.section-2 {
  max-width: 1420px;
  margin: 0 auto;
  padding: 0.7rem 1rem;
}

.slots {
  max-width: 33%;
  display: inline-grid;
  left: 10px;
}

.game-border {
  display: block;
  max-width: 429px;
  min-height: 245px;
}

.image_border {
  display: block;
  max-width: 425px;
  min-height: 242px;
  border: 1px solid #bda96e;
  transform: translate(-6px, -6px);
}

/*casino table*/
.table-header .col-1,
.table-header .col-2,
.table-header .col-3,
.table-header .col-4 {
  height: auto;
}

.table-info ul {
  padding-left: 63px;
  text-align: left;
}

.table-bonus {
  font-size: 1.75rem;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  left: -128px;
}

.table-play a {
  background: #ffffff;
  border-radius: 24px;
  font-family: raleway;
  color: #e0d2ae;
  padding: 10px 55px 10px 55px;
  text-decoration: none;
  border: 1px solid #e0d2ae;
  font-weight: bold;
}

.table-rows {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 100%;
  align-items: center;
  border-bottom: 1px solid #e0d2ae;
}

.col {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.table-row-wrapper {
  margin: 0 auto;
  border: 2px solid #e0d2ae;
  text-align: center;
  padding: 0px;
  border-radius: 5px;
  width: 100%;
}

.table-rank .table-logo .table-bonus .table-play {
  background-color: white;
  height: 100px;
}

.table-rank {
  position: relative;
  left: -82px;
  font-weight: bold;
}

.table-logo {
  position: relative;
}

.table-logo img {
  position: absolute;
  top: -43px;
  right: 253px;
  max-width: 100%;
  height: auto;
}

/**Casino Options*/
.casino-options {
  background-image: url("images/section2.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 601px;
}

/*latest news*/
.latest-news {
  background-image: url("images/Latest News.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 601px;
}

/*footer-container*/
.footer-container {
  width: 100%;
  height: 100%;
}

.footer-links {
  background: #363636;
  height: 230px;
}

.license {
  background: linear-gradient(to right, #bda96e 0%, #706236 100%);
  height: 52px;
  color: #ffffff;
  padding: 5px 0px;
}

/*featured slider*/
.featured-wrapper {
  height: 175px;
  padding: 40px;
}

.featured-slider {
  position: relative;
  height: 100%;
  margin: 0 auto;
}

.Fprev {
  position: absolute;
  top: 50%;
  left: 28px;
  font-size: 2em;
  color: #e0d2ae;
  cursor: pointer;
  z-index: 1;
}

.Fnext {
  position: absolute;
  top: 50%;
  right: 85px;
  font-size: 2em;
  color: #e0d2ae;
  cursor: pointer;
  z-index: 1;
}

.Fpost {
  background: linear-gradient(to top right, #3a3a3c 0%, #5e5f62 40%, #3a3a3c 100%);
  align-items: center;
  position: relative;
  max-width: 160px;
  min-height: 200px;
  margin: 0px 10px;
  border-radius: 4px;
  border: 1px solid #e0d2ae;
  position: relative;
  box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;
  display: inline-block;
}

.Fpost img {
  max-width: 100%;
  height: auto;
  position: absolute;
  top: 33px;
  left: 49px;
}

.Fpost-info {
  height: 65px;
  padding: 0px 5px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  top: 98px;
  margin: .5rem auto;
  left: 3px;
}

.Fpost-wrapper {
  width: 84%;
  height: 100%;
  margin: 0 auto;
  padding: 10px 0px 10px 0px;
}

.Fpost-border {
  width: 100%;
  height: 195px;
  display: block;
  border: 1px solid #bda96e;
  transform: translate(-7px, -5px);
  position: relative;
}

/*footer*/
footer {
  position: relative;
}

.footer-links {
  text-decoration: none;
  color: #ffffff;
}

.footer-links ul {
  display: inline-block;
  text-align: left;
  list-style: none;
}

.footer-links ul li {
  padding: 5px;
}

.footer-links ul li a:hover {
  background: #2ab1ce;
  color: #ffffff;
  cursor: pointer;
}

.fcontainer {
  height: 100%;
}

.Flogo_area {
  padding: 5px 10px;
  text-align: right;
  position: absolute;
  left: 45%;
  top: 20%;
}

.Mit-links {
  padding: 5px 10px;
  text-align: right;
  position: absolute;
  right: 10%;
  bottom: 25%;
}

.social {
  padding: 5px 10px;
  display: inline-flex;
  flex-direction: row;
}

.social:hover {
  background: #2ab1ce;
  color: #ffffff;
}

.devices {
  display: inline-block;
}

.latest-news {
  height: 100%;
}

.news-articles {
  display: flex;
  height: 100%;
}

.main-article {
  min-width: 700px;
  min-height: 399px;
  background-image: url(images/latest-news/Featured.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.article-border {
  width: 100%;
  height: 100%;
  display: block;
}

.news-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0px 5px;
  width: 100%;
}

.border {
  display: block;
  width: 97%;
  height: 96%;
  border: 1px solid #bda96e;
  transform: translate(9px, 6px);
}

.featured-label {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 10px 12px;
  border: 1px solid #bda96e;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.sub-articles {
  flex-basis: 335px;
  width: 50%;
  min-height: 185px;
  padding: 5px;
  margin: 4px;
}

.article-details {
  position: relative;
  top: 225px;
  color: #ffffff;
  left: 10px;
  text-align: left;
  border: none;
  padding: 2px;
  line-height: normal;
  margin: 1px 0;
}

.article-details h3, .article-details h4 {
  margin: 1px 0;
}

.border-news {
  display: block;
  width: 97%;
  height: 96%;
  border: 1px solid #bda96e;
  transform: translate(6px, 1px);
}

.sports-text {
  padding: 10px 0px;
  position: relative;
  top: 33px;
  display: block;
}

.subarticle-details {
  position: relative;
  top: 120px;
  color: #ffffff;
  left: 10px;
  text-align: left;
  border: none;
  padding: 2px;
  line-height: normal;
  margin: 1px 0;
}

.subarticle-details h4, .subarticle-details p {
  margin: 1px 0;
}

/*flex-grid test*/
.container-2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  width: 100%;
}

.container-2 div {
  border: 1px solid #e0d2ae;
  background: linear-gradient(to top right, #3a3a3c 0%, #5e5f62 40%, #3a3a3c 100%);
  max-width: 150px;
  max-height: 175px;
}

.container-2-box {
  flex-basis: 25%;
  max-width: 120px;
  height: 160px;
  width: 100%;
  display: inline-block;
}

.container-2-box div {
  width: 100%;
  overflow: hidden;
}

.back-to-top {
  position: absolute;
  right: 70px;
  top: 25px;
  padding: 5px;
  background: #bda96e;
  border-radius: 5px;
}

.section-2 ul {
  font-family: Raleway;
  font-size: 14pt;
}

.container-2-box a {
  display: block;
  max-width: 150px;
  min-height: 161px;
  border: 1px solid #bda96e;
  transform: translate(-6px, -6px);
}

/*Media queries*/
@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 40px;
  }

  .logo {
    margin-top: 0;
  }

  .navbar-toggle {
    display: none;
  }

  .logo:hover,
  .nav-links:hover {
    color: rgba(255, 255, 255, 1);
  }
}

@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0px 15px;
  }

  nav ul {
    display: none;
  }

  nav ul li {
    float: none;
  }

  nav ul li a {
    padding: 15px;
    line-height: 20px;
    padding-left: 25%;
  }

  nav ul li ul li a {
    padding-left: 30%;
  }

  .nav-dropdown {
    position: static;
  }

  .brand a img {
    max-height: 60px;
    margin-top: 5px;
  }

  .news-articles {
    display: none;
  }

  .casino-table {
    display: block;
    padding-bottom: 0;
    align-items: center;
  }
}

@media screen and (max-width: 992px) {
  body {
    width: 100%;
    margin: 0;
  }

  .casino-games-wrapper {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 0 1 auto;
    align-items: center;
  }

  .table-rows {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 0 1 auto;
    max-width: 100%;
    justify-content: center;
  }

  .table-rank {
    display: none;
  }

  .table-logo {
    display: block;
  }

  .table-logo img {
    position: static;
  }

  .slots {
    max-width: 100%;
    text-align: center;
  }

  .slots h2 {
    text-align: center;
  }

  .table-bonus {
    max-width: 100%;
    position: static;
    text-align: center;
  }

  .table-bonus p {
    display: static;
    display: block;
    text-align: center;
  }

  .table-rows col-1, .table-rows col-2, .table-rows col-3, .table-rows col-4 {
    width: 25%;
    height: auto;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 0 1 auto;
    text-align: center;
  }

  .Flogo_area {
    display: none;
  }

  .news-articles {
    flex-direction: column;
    flex-wrap: wrap;
    flex: 0 1 auto;
    align-items: center;
  }

  .main-article a {
    flex-direction: column;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 600px) {
  body {
    width: 100%;
    margin: 0;
  }

  .casino-games-wrapper {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 100%;
    height: auto;
  }

  .table-rows {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 0 1 auto;
    align-items: center;
  }

  .table-logo {
    display: block;
  }

  .table-logo img {
    position: static;
  }

  .table-bonus p {
    display: static;
    display: block;
    text-align: center;
  }

  .table-bonus {
    position: static;
    text-align: center;
  }

  .Mit-links {
    flex-direction: column;
    flex-wrap: wrap;
    flex: 0 1 auto;
    align-items: center;
  }

  .Flogo_area {
    display: none;
  }

  .back-to-top {
    top: 5px;
  }

  .news-articles {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 0 1 auto;
    align-items: center;
  }

  .main-article {
    display: none;
  }
  .sports-text p{
    position:static;
  }

.section-2 ul{
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 100%;
  height: auto;
}
}

/*Media query for header*/
@media screen and (max-width: 798px) {
  .Hero-text {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }

  .home-header {
    background-position: -581px !important;
  }

  @media only screen and (max-width: 650px) {
    .home-header {
      background-position: 30% !important;
    }
  }

  @media(min-width: 1266px) {
    .casino-card-wrapper, .feature-card-wrapper .news-articles .news-grid {
      padding: 0;
    }
  }

@media only screen and (max-width: 600px) {
    .sports-text{
      display:none;
    }
    .footer-links {
      flex-direction: column;
      align-items: center;
      flex-wrap:wrap;
    }
    .section-2 ul{
      padding: 10px;
    }
  
  }
